Ricerca corse per città di partenza, città di arrivo e data

SELECT 
    c.id_corsa,
    c.citta_partenza,
    c.citta_arrivo,
    c.data_partenza,
    c.ora_partenza,
    c.ora_arrivo,
    c.posti_totali,
    c.posti_disponibili,
    m.targa,
    m.tipo_mezzo,
    GROUP_CONCAT(
        CONCAT(t.citta_partenza, ' - ', t.citta_arrivo)
        ORDER BY ct.numero_fermate
        SEPARATOR ' / '
    ) AS percorso_completo
FROM Corsa c
LEFT JOIN Mezzo m       ON c.targa      = m.targa
LEFT JOIN Corsa_Tratta ct ON c.id_corsa = ct.id_corsa
LEFT JOIN Tratta t      ON ct.id_tratta = t.id_tratta
WHERE c.citta_partenza    = 'Roma'
  AND c.citta_arrivo      = 'Milano'
  AND c.data_partenza     = '2025-03-10'
  AND c.posti_disponibili > 0
GROUP BY 
    c.id_corsa,
    c.citta_partenza,
    c.citta_arrivo,
    c.data_partenza,
    c.ora_partenza,
    c.ora_arrivo,
    c.posti_totali,
    c.posti_disponibili,
    m.targa,
    m.tipo_mezzo
ORDER BY c.ora_partenza;

-----------------------------------------------------------------------------------------------------------------------

Prenotazione di un posto su una corsa
esempio: cliente CF00000000000001, corsa CROMMIL, pagamento TRX000013

-- 1) Aggiorno i posti disponibili sulla corsa (se c'è ancora posto)
UPDATE Corsa
SET posti_disponibili = posti_disponibili - 1
WHERE id_corsa = 'CROMMIL'
  AND posti_disponibili > 0;

-- 2) Inserisco il biglietto collegato al cliente, alla corsa e al pagamento
INSERT INTO Biglietto (
    cod_biglietto,
    cod_fiscale,
    id_corsa,
    cod_transazione,
    data_emissione,
    prezzo,
    posto_assegnato,
    stato_biglietto
) VALUES (
    'BGL0011',                 -- nuovo codice biglietto
    'CF00000000000001',        -- cliente
    'CROMMIL',                 -- corsa
    'TRX000013',               -- transazione di pagamento
    '2025-03-06 10:10:00',     -- data emissione
    39.90,                     -- prezzo
    '21A',                     -- posto
    'valido'                   -- stato
);

-----------------------------------------------------------------------------------------------------------------------

Registrazione di un nuovo pagamento effettuato da un cliente

INSERT INTO Pagamento (
    cod_transazione,
    cod_fiscale,
    importo,
    data_pagamento,
    metodo_pagamento,
    stato_pagamento
) VALUES (
    'TRX000013',
    'CF00000000000001',
    39.90,
    '2025-03-06 10:05:00',
    'carta di credito',
    'completato'
);

-----------------------------------------------------------------------------------------------------------------------

Verifica della validità di un biglietto e visualizzazione dell'ultima validazione

SELECT 
    b.cod_biglietto,
    b.cod_fiscale,
    b.stato_biglietto,
    c.id_corsa,
    c.citta_partenza,
    c.citta_arrivo,
    c.data_partenza,
    c.ora_partenza,
    v.data_ora        AS ultima_validazione,
    v.luogo,
    v.esito
FROM Biglietto b
JOIN Corsa c        ON b.id_corsa      = c.id_corsa
LEFT JOIN Validazione v 
    ON b.cod_biglietto = v.cod_biglietto
WHERE b.cod_biglietto = 'BGL0001'
ORDER BY v.data_ora DESC
LIMIT 1;

-----------------------------------------------------------------------------------------------------------------------

Registrazione di un nuovo controllo a bordo

INSERT INTO Validazione (
    cod_biglietto,
    data_ora,
    luogo,
    esito
) VALUES (
    'BGL0001',
    '2025-03-10 08:30:00',
    'Roma',
    'valido'
);

-----------------------------------------------------------------------------------------------------------------------

Consultazione sintetica della disponibilità su una corsa

SELECT 
    id_corsa,
    citta_partenza,
    citta_arrivo,
    data_partenza,
    ora_partenza,
    posti_totali,
    posti_disponibili,
    (posti_totali - posti_disponibili) AS posti_occupati
FROM Corsa
WHERE id_corsa = 'CROMMIL';

-----------------------------------------------------------------------------------------------------------------------

Storico delle prenotazioni (biglietti) di un cliente

SELECT 
    cl.cod_fiscale,
    cl.nome,
    cl.cognome,
    b.cod_biglietto,
    b.data_emissione,
    b.stato_biglietto,
    c.id_corsa,
    c.citta_partenza,
    c.citta_arrivo,
    c.data_partenza,
    c.ora_partenza,
    p.cod_transazione,
    p.importo,
    p.metodo_pagamento,
    p.stato_pagamento
FROM Cliente cl
JOIN Biglietto b ON cl.cod_fiscale   = b.cod_fiscale
JOIN Corsa c     ON b.id_corsa       = c.id_corsa
JOIN Pagamento p ON b.cod_transazione = p.cod_transazione
WHERE cl.cod_fiscale = 'CF00000000000001'
ORDER BY b.data_emissione DESC;

-----------------------------------------------------------------------------------------------------------------------

Registrazione di un nuovo cliente nel sistema

INSERT INTO Cliente (
    cod_fiscale,
    nome,
    cognome,
    email,
    telefono,
    data_nascita,
    data_registrazione
) VALUES (
    'CF00000000000011',
    'Mario',
    'Rossi',
    'mario.rossi@example.com',
    '3330000011',
    '1990-01-01',
    '2025-03-06'
);

-----------------------------------------------------------------------------------------------------------------------

Consultazione, da parte dell'autista, delle corse e delle tratte da effettuare in un certo intervallo di date (es. mese di marzo 2025)

SELECT 
    a.matricola,
    a.nome AS nome_autista,
    a.cognome AS cognome_autista,
    m.targa,
    c.id_corsa,
    c.citta_partenza AS corsa_partenza,
    c.citta_arrivo   AS corsa_arrivo,
    c.data_partenza,
    c.ora_partenza,
    ct.numero_fermate AS ordine_tratta,
    t.citta_partenza  AS tratta_partenza,
    t.citta_arrivo    AS tratta_arrivo
FROM Autista a
JOIN Mezzo_Autista ma ON a.matricola = ma.matricola
JOIN Mezzo m          ON ma.targa    = m.targa
JOIN Corsa c          ON c.targa     = m.targa
LEFT JOIN Corsa_Tratta ct ON c.id_corsa = ct.id_corsa
LEFT JOIN Tratta t        ON ct.id_tratta = t.id_tratta
WHERE a.matricola = 'DRVALFE01'
  AND c.data_partenza BETWEEN '2025-03-01' AND '2025-03-31'
ORDER BY 
    c.data_partenza,
    c.ora_partenza,
    ct.numero_fermate;





